<?php

/**
 * @file
 * Install, update & uninstall functions for the Entity Connect module.
 */

/**
 * Implements hook_schema().
 */
function entityconnect_schema() {
  $schema = array();
  $schema['cache_entityconnect'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_install().
 */
function entityconnect_install() {
  // We need to run after the workbench_email module so that our
  // entityconnect_return redirect works properly.
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'entityconnect')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Add cache table.
 */
function entityconnect_update_7000() {
  if (!db_table_exists('cache_entityconnect')) {
    $schema = entityconnect_schema();
    db_create_table('cache_entityconnect', $schema ['cache_entityconnect']);
  }
}

/**
 * Change module weight so that other modules are less likely to break the
 * redirect that this module performs after creating a referenced entity.
 */
function entityconnect_update_7101() {
  // We need to run after the workbench_email module so that our
  // entityconnect_return redirect works properly.
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'entityconnect')
    ->condition('type', 'module')
    ->execute();
}
